
<!doctype html>
<html lang="en">

<head>
    <title>BestWebCode | Free Web Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">

</head>
<style>
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33%;
    }

    .tablink:hover {
        background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */

    .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
    }

    #News {
        background-color: rgba(253, 136, 69, 0.678);
    }

    #Contact {
        background-color: rgba(5, 5, 175, 0.685);
    }

    #About {
        background-color: rgba(247, 233, 36, 0.671);
    }
</style>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">BestWeb<span>Code</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="navbar1st.html">Navbar</a></li>
                    <li><a href="game.html">Play Game</a></li>
                    <li><a href="design.html">Design</a></li>

                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Us</a></li>

                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact Us</a></li>
                    <li class="go-premium-cta"><a href="programming.html">Program</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- header ends -->
    <!-- two sided blog part starts -->
    <div class="container-fluid ">
        <div class="row ">
            <!-- to get the space form left and right -->
            <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                <div class="row gx-5 mx-sm-auto">
                    <!-- left side of the blog  -->
                    <div class="col-lg-8 col-md-11 col-11 mx-auto">
                        <div class="row gy-5 ">
                            <div class="col-12 card p-4 shadow blog_left__div">
                                <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                    <h1 class="text-uppercase">Responsive Navigation Bar using HTML CSS </h1>
                                    <p class="blog_title"> <span class="font-weight-bold"> BestWebCode, </span> Feb 6,
                                        2021 </p>
                                </div>
                                <figure class="right_side_img mb-5" style="display: flex;">
                                    <a href="" target="_blank"><img src="images/login.png"
                                            class="img-fluid shadow"></a>
                                    <!-- <img src="navbarimage/navbar-responsive.png" class="img-fluid shadow">
                                    <img src="navbarimage/responsiveimage.png" class="img-fluid shadow"> -->
                                </figure>
                            </div>
                            <div class="tab">
                                <button class="tablink" onclick="openPage('News', this, 'rgba(253, 136, 69, 0.678)')"
                                    id="defaultOpen">HTML</button>
                                <button class="tablink"
                                    onclick="openPage('Contact', this, 'rgba(5, 5, 175, 0.685)')">CSS</button>
                                <button class="tablink"
                                    onclick="openPage('About', this, 'rgba(247, 233, 36, 0.671)')">JAVASCRIPT</button>

                            </div>
                        </div>

                        <div class="row gy-5">
                            <div class="col-12 card p-4 shadow blog_left__div tabcontent" id="News">
                                <textarea cols="100" id="htmlText" readonly="" rows="20"
                                    style="height: auto; resize: none; width: 100%; background: rgba(186, 250, 206, 0.823); font-weight: 600; font-family: 'Courier New', Courier, monospace;">
                                    &lt;!DOCTYPE html&gt;
                                    &lt;html lang="en"&gt;
                                    
                                    &lt;head&gt;
                                        &lt;meta charset="UTF-8" /&gt;
                                        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
                                        &lt;meta http-equiv="X-UA-Compatible" content="ie=edge" /&gt;
                                        &lt;title&gt;Login &lt;/title&gt;
                                        &lt;link rel="stylesheet" href="style.css" /&gt;
                                        &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                                            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"&gt;
                                    
                                    &lt;/head&gt;
                                    
                                    &lt;body&gt;
                                        &lt;div class="container"&gt;
                                            &lt;h1 class="contact-text"&gt;&lt;span&gt;Login&lt;/span&gt;&lt;/h1&gt;
                                            &lt;div class="contact"&gt;
                                                &lt;form id="contactForm"&gt;
                                                    &lt;div class="form-row"&gt;
                                                        &lt;div class="col-md-2"&gt;&lt;/div&gt;
                                                        &lt;div class="form-group col-md-8"&gt;
                                                            &lt;input type="text" class="form-control" placeholder="Username" required&gt;
                                                            &lt;input type="password" class="form-control" placeholder="Password" required&gt;
                                                            &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
                                                        &lt;/div&gt;
                                    
                                                        &lt;div class="col-md-2"&gt;&lt;/div&gt;
                                                    &lt;/div&gt;
                                    
                                                &lt;/form&gt;
                                            &lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/body&gt;
                                    
                                    &lt;/html&gt;                                    </textarea>
                            </div>
                            <!-- 2 -->
                            <div class="col-12 card p-4 shadow blog_left__div tabcontent" id="Contact">
                                <textarea cols="100" id="htmlText" readonly="" rows="20"
                                    style="height: auto; resize: none; width: 100%; background: rgba(186, 250, 206, 0.823); font-weight: 600; font-family: 'Courier New', Courier, monospace;">

                                    @import url('https://fonts.googleapis.com/css?family=Roboto');

                                    * {
                                        margin: 0;
                                        padding: 0;
                                        box-sizing: border-box;
                                        outline: none;
                                        font-family: 'Roboto', sans-serif;
                                    }
                            
                                    body {
                                        background: #6a8eae;
                                        color: rgb(40, 77, 109);
                                        line-height: 1.6;
                                        background: url('https://images.unsplash.com/photo-1582666988258-2aa164bc7429?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80') no-repeat top center;
                                        background-size: cover;
                                        height: 100vh;
                                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                                    }
                            
                                    .contact-text {
                                        text-align: center;
                                    }
                            
                                    .contact-text span {
                                        color: white;
                                    }
                            
                                    .contact {
                                        background: rgba(142, 59, 59, 0.768);
                                        border-radius: 5px 5px 5px 5px;
                                    }
                            
                                    .contact form {
                            
                                        grid-template-columns: 1fr 1fr;
                                        grid-gap: 20px;
                                        padding: 50px 40px;
                                    }
                            
                                    .contact form input,
                                    .contact form textarea,
                                    .contact form button {
                                        width: 100%;
                                        border-radius: 5px;
                                        padding: 1em;
                                        margin-bottom: 15px;
                                        background: #ffffff;
                                        border: 1px solid #5383ac;
                                    }
                            
                                    .contact form button {
                                        background: rgb(8, 67, 245);
                                        width: 200px;
                                        position: absolute;
                                        top: 120%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                            
                            
                                    }
                            
                                    @media (min-width: 700px) {
                            
                                        .contact-text {
                                            text-align: center;
                                            padding: 20px 0;
                                        }
                            
                                    }
                            
                                    input::-webkit-outer-spin-button,
                                    input::-webkit-inner-spin-button {
                                        -webkit-appearance: none;
                                        margin: 0;
                                    }
                            
                                    /* Firefox */
                                    input[type=number] {
                                        -moz-appearance: textfield;
                                    }

                                        </textarea>
                            </div>
                            <div class="col-12 card p-4 shadow blog_left__div tabcontent" id="About">
                                <textarea cols="100" id="htmlText" readonly="" rows="20"
                                    style="height: auto; resize: none; width: 100%;">


                                        </textarea>



                            </div>
                        </div>
                    </div>

                    <!-- Right ; part -->
                    <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto ">
                        <div class="row gy-5 left_div__blog">

                            <!-- Inspiration -->
                            <div class=" right_div_post">
                               
                            </div>
                            <!-- Follow Me -->
                            <div class=" right_div_post">
                             </div>
                            <!-- Subscribe -->
                            <div class=" right_div_post">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content ">
                    <p>BestWebCode is a blog where you can show HTML, CSS, and JavaScript along with creative Design .
                    </p>

                </div>
            </div>
            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <div class="right_sub__div d-flex justify-content-around">
                        <a href="https://www.facebook.com/Bestwebcode-537405963870091" target="_blank"> <i
                                class="fab fa-facebook-square fa-3x"></i></a>
                        <a href="https://twitter.com/bestwebcode" target="_blank"> <i
                                class="fab fa-3x fa-twitter-square"></i></a>

                        <a href="https://www.linkedin.com/in/bestweb-code-64245b206/" target="_blank"> <i
                                class="fab fa-3x fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/bestwebcode/" target="_blank"><i
                                class="fab fa-3x fa-instagram"></i></a>
                        <a href="#" target="_blank"> <i class="fab fa-3x fa-youtube-square"></i> </a>
                    </div>
                </div>

            </div>
        </div>
        </div>

        <div class="bottom">
            <center>
                <span class="credit">Created By <a href="https://www.bestwebcode.com">BestWebCode</a> | </span>
                <span class="far fa-copyright"></span><span> 2020 All rights reserved. | <a href=""> Privacy Policy </a>
                </span>
            </center>
        </div>
    </footer>

    <!-- Close Footer -->
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
        nav = document.querySelector('nav')
        mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })


    </script>
</body>

</html>